{
    "name": "rvxlab/filament-colorpicker",
    "description": "A color picker package for Laravel Filament",
    "keywords": [
        "laravel",
        "colorpicker",
        "filament",
        "vanilla-picker"
    ],
    "homepage": "https://github.com/rvxlab/filament-colorpicker",
    "license": "MIT",
    "authors": [
        {
            "name": "RVxLab",
            "email": "richard@rvx.works",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^1.9",
        "illuminate/contracts": "^8.37",
        "myclabs/php-enum": "^1.8",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "nunomaduro/collision": "^5.3",
        "nunomaduro/larastan": "^0.7.6",
        "orchestra/testbench": "^6.15",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-phpunit": "^0.12.19",
        "phpunit/phpunit": "^9.3",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ray": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "RVxLab\\FilamentColorPicker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RVxLab\\FilamentColorPicker\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "RVxLab\\FilamentColorPicker\\FilamentColorPickerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
